# AsteroidRadar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aptemkov/asteroidradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aptemkov/asteroidradar/: Asteroid.kt  AsteroidApplication.kt  AsteroidsRepository.kt  BindingAdapters.kt  Constants.kt  MainActivity.kt  PictureOfDay.kt  Test3.kt  UpdateWorker.kt
app/src/main/java/com/github/aptemkov/asteroidradar/api/: AsteroidsApiService.kt  NetworkUtils.kt  RetrofitAsteroidsSource.kt
app/src/main/java/com/github/aptemkov/asteroidradar/database/: AsteroidDb.kt  AsteroidsDao.kt  AsteroidsRoomDatabase.kt
app/src/main/java/com/github/aptemkov/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/github/aptemkov/asteroidradar/main/: AsteroidsAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  item_asteroid.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/aptemkov/asteroidradar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
